VITE_SUPABASE_URL="https://vfkqpmadckgjauzsccma.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZma3FwbWFkY2tnamF1enNjY21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODc1MjgsImV4cCI6MjA4MTQ2MzUyOH0.MQyqqqAPTLLt4oCdpfaZmp3I86XYeVk1scsdiGvcKXM"
